# WhatsApp Cloud API Configuration
PHONE_NUMBER_ID="406749132522447"
ACCESS_TOKEN="EAAUavcvJKVgBO1CZA7f8o1iJknKcawmNI6q070lZCVzuTcAhsnCJmyUTjXnpr5bHEZAZBjJv9Wi6xj1TphTpStZA5veSObvoIiud9rVavCZB7ZA76MhmkJioPv8eh4MQwnC5EVeLapyQjeBWv1uZAYREk3vBi4qOo5dW7lgWdgB9uLu1h5AbqyWadIOY3kgsSa9ahCetPHvl19J6peZAojELkC3m9n0SM"
API_VERSION="v21.0"
WABA_ID="364768283393535"


# Directus Configuration
DIRECTUS_URL="http://127.0.0.1:8055"
DIRECTUS_TOKEN="EG7V761JnOCK5VSFnzpZLbXK1EVA0u5w"
DIRECTUS_WEBHOOK_URL="http://127.0.0.1:8055/flows/trigger/ebc13549-f761-4cd5-9608-7202dbb481e1"

# Server Configuration
PORT=3001

# Security
JWT_SECRET="your_jwt_secret_here"